{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SantanderDNI": "ENCODEDDNI=",
  "SantanderUser": "ENCODEDUSER==",
  "SantanderPass": "ENCODEDPASS=="
}
